[<ol><li><a href="/es/wiki/Star_Wars:_Episodio_I_La_Amenaza_Fantasma" title="Star Wars: Episodio I La Amenaza Fantasma"><i>La Amenaza Fantasma</i></a> (The Phantom Menace, <a href="/es/wiki/19_de_mayo" title="19 de mayo">19 de mayo</a> de <a href="/es/wiki/1999" title="1999">1999</a>)</li>
<li><a href="/es/wiki/Star_Wars:_Episodio_II_El_Ataque_de_los_Clones" title="Star Wars: Episodio II El Ataque de los Clones"><i>El Ataque de los Clones</i></a> (Attack of the Clones, <a href="/es/wiki/16_de_mayo" title="16 de mayo">16 de mayo</a> de <a href="/es/wiki/2002" title="2002">2002</a>)</li>
<li><a href="/es/wiki/Star_Wars:_Episodio_III_La_Venganza_de_los_Sith" title="Star Wars: Episodio III La Venganza de los Sith"><i>La Venganza de los Sith</i></a> (Revenge of The Sith, <a href="/es/wiki/19_de_mayo" title="19 de mayo">19 de mayo</a> de <a href="/es/wiki/2005" title="2005">2005</a>)</li>
<li><a href="/es/wiki/Star_Wars:_Episodio_IV_Una_Nueva_Esperanza" title="Star Wars: Episodio IV Una Nueva Esperanza"><i>Una Nueva Esperanza</i></a> (A New Hope, <a href="/es/wiki/25_de_mayo" title="25 de mayo">25 de mayo</a> de <a href="/es/wiki/1977" title="1977">1977</a>)</li>
<li><a href="/es/wiki/Star_Wars:_Episodio_V_El_Imperio_Contraataca" title="Star Wars: Episodio V El Imperio Contraataca"><i>El Imperio Contraataca</i></a> (The Empire Strikes Back, <a href="/es/wiki/21_de_mayo" title="21 de mayo">21 de mayo</a> de <a href="/es/wiki/1980" title="1980">1980</a>)</li>
<li><a href="/es/wiki/Star_Wars:_Episodio_VI_El_Retorno_del_Jedi" title="Star Wars: Episodio VI El Retorno del Jedi"><i>El Retorno del Jedi</i></a> (Return of the Jedi, <a href="/es/wiki/25_de_mayo" title="25 de mayo">25 de mayo</a> de <a href="/es/wiki/1983" title="1983">1983</a>)</li>
<li><a href="/es/wiki/Star_Wars:_Episodio_VII_El_Despertar_de_la_Fuerza" title="Star Wars: Episodio VII El Despertar de la Fuerza"><i>El Despertar de la Fuerza</i></a> (The Force Awakens, <a href="/es/wiki/18_de_diciembre" title="18 de diciembre">18 de diciembre</a> de <a href="/es/wiki/2015" title="2015">2015</a>)</li>
<li><a href="/es/wiki/Star_Wars:_Episodio_VIII_Los_%C3%9Altimos_Jedi" title="Star Wars: Episodio VIII Los Últimos Jedi"><i>Los Últimos Jedi</i></a> (The Last Jedi, <a href="/es/wiki/15_de_diciembre" title="15 de diciembre">15 de diciembre</a> de <a href="/es/wiki/2017" title="2017">2017</a>)</li>
<li><a href="/es/wiki/Star_Wars:_Episodio_IX_El_Ascenso_de_Skywalker" title="Star Wars: Episodio IX El Ascenso de Skywalker"><i>El Ascenso de Skywalker</i></a> (The Rise of Skywalker, <a href="/es/wiki/20_de_diciembre" title="20 de diciembre">20 de diciembre</a> de <a href="/es/wiki/2019" title="2019">2019</a></li></ol>, <ol><li><a href="/es/wiki/Star_Wars:_The_Clone_Wars_(pel%C3%ADcula)" title="Star Wars: The Clone Wars (película)"><i>Star Wars: The Clone Wars</i></a> (The Clone Wars, <a href="/es/wiki/15_de_agosto" title="15 de agosto">15 de agosto</a> de <a href="/es/wiki/2008" title="2008">2008</a>)</li></ol>, <ol><li><i><a href="/es/wiki/Rogue_One:_Una_Historia_de_Star_Wars" title="Rogue One: Una Historia de Star Wars">Rogue One: Una Historia de Star Wars</a></i> (Rogue One - A Star Wars History, <a href="/es/wiki/16_de_diciembre" title="16 de diciembre">16 de diciembre</a> de <a href="/es/wiki/2016" title="2016">2016</a>)</li>
<li><i><a href="/es/wiki/Han_Solo:_Una_Historia_de_Star_Wars" title="Han Solo: Una Historia de Star Wars">Han Solo: Una Historia de Star Wars</a></i> (Han Solo - A Star Wars History, <a href="/es/wiki/25_de_mayo" title="25 de mayo">25 de mayo</a> de <a href="/es/wiki/2018" title="2018">2018</a>)</li>
<li>Película sin confirmar</li></ol>, <ol><li><i><a href="/es/wiki/Caravana_de_Valor:_La_Aventura_de_los_Ewoks" title="Caravana de Valor: La Aventura de los Ewoks">Caravana de Valor: La Aventura de los Ewoks</a></i> (The Ewok Adventure, aka Caravan of Courage: An Ewok Adventure <a href="/es/wiki/1984" title="1984">1984</a>)</li>
<li><i><a href="/es/wiki/Ewoks:_La_Batalla_por_Endor" title="Ewoks: La Batalla por Endor">Ewoks: La Batalla por Endor</a></i> (Ewoks: The Battle for Endor <a href="/es/wiki/1985" title="1985">1985</a>)</li></ol>]